{
  "name": "projekt1ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean; tsc; npm run copy-views; npm run copy-views; npm run copy-public",
    "clean": "rm -rf dist",
    "copy-public": "cp -r src/public/ dist/views/",
    "copy-views": "cp -r src/views/ dist/views/",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-openid-connect": "^2.5.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "pg": "^8.11.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/pg": "^8.10.7",
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
